# This is a configuration file to set some parameters that can otherwise be configured only through parameters.
# Start typying immediately after lines containing [...]!
#
# [Symbols] is a string of category-recognition characters, corresponding to --symbols (-s) console parameter.
# [Categories] is a number of strings to look for as titles, corresponding to --categories (-c) console parameter.
# [Ignore] is a number of strings to ignore as titles, corresponding to --ignore (-i) console parameter.

[Symbols]
@

[Categories]
Incomplete
Cleanup
Todo
IgnoreThis

[Ignore]
IgnoreThis